# libs sweetalerts
1 - Criar uma pasta para o projeto
2 - Acessar a pasta via prompt e digitar python -m virtualenv venv (cria ambiente virtual)
3 - Ativar o ambiente para instalar bibliotecas venv\Scripts\activate
4 - Instalar o Flask pip install flask

5 - Criar um arquivo app.py e digitar
from flask import Flask

app = Flask(__name__)


@app.route('/')
def index():
    return '<h1>Nome</h1>'


6 - rodar o servidor def FLASK_APP = app.py & flask run -p 80 (para ativar debug digit antes de iniciar o seguinte comando ) > set FLASK_DEBUG = 1
obs - rodar para rede set FLASK_APP = app.py & flask run -p 80 --host 0.0.0.0

7 - Installar flask-wtf : pip install flask-wtf || conda install -c anaconda flask-wtf 


8- Database (sqlalchemy) : pip install flask-sqlalchemy
9 - Database (migrations) : pip install flask-migrate

10 - Inicializando migração na pasta do projeto digite no prompt
10-1 - flask db init
10-2 - flask db migrate -m "message"
10-2 - flask db upgrade / flask db downgrade
10-3 - flask db history
10-4 - flask db current

11 - Login : pip install flask-login